# DockerDemo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: EurekaApplication.java  EurekaController.java  TestEurekaRepository.java  TestModel.java
src/main/resources/: bootstrap.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
